<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近看张鑫旭大神博客学习 CSS，发现这个 line-height 属性挺有意思，我理解归纳了下，写了一篇学习笔记。

概念line-height 为行高，即两行文字基线之间的距离，
注：这里行高是两行文字基线之间的距离，并不是指一行文字就没有行高了，可以这么理解：两行的定义决定了一行文字的表现。
什么是基线呢？我们来看下面这张图：
从图中我们可以得出，从上往下四条线分别叫：顶线，中线，基线，底">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS - 深入理解 line-height 属性">
<meta property="og:url" content="http://yoursite.com/2016/03/16/2016-03-16-css-line-height/index.html">
<meta property="og:site_name" content="林东洲的博客">
<meta property="og:description" content="最近看张鑫旭大神博客学习 CSS，发现这个 line-height 属性挺有意思，我理解归纳了下，写了一篇学习笔记。

概念line-height 为行高，即两行文字基线之间的距离，
注：这里行高是两行文字基线之间的距离，并不是指一行文字就没有行高了，可以这么理解：两行的定义决定了一行文字的表现。
什么是基线呢？我们来看下面这张图：
从图中我们可以得出，从上往下四条线分别叫：顶线，中线，基线，底">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/1.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/2.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/3.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/4.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/5.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/6.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/7.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/8.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/9.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/10.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/11.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/12.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/13.png">
<meta property="og:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/14.png">
<meta property="og:updated_time" content="2016-03-16T13:37:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS - 深入理解 line-height 属性">
<meta name="twitter:description" content="最近看张鑫旭大神博客学习 CSS，发现这个 line-height 属性挺有意思，我理解归纳了下，写了一篇学习笔记。

概念line-height 为行高，即两行文字基线之间的距离，
注：这里行高是两行文字基线之间的距离，并不是指一行文字就没有行高了，可以这么理解：两行的定义决定了一行文字的表现。
什么是基线呢？我们来看下面这张图：
从图中我们可以得出，从上往下四条线分别叫：顶线，中线，基线，底">
<meta name="twitter:image" content="http://yoursite.com/assets/2016-03-16-css-line-height/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS - 深入理解 line-height 属性 | 林东洲的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林东洲的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lindz Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS - 深入理解 line-height 属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T12:00:00+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/2016-03-16-css-line-height/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/2016-03-16-css-line-height/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近看张鑫旭大神博客学习 CSS，发现这个 line-height 属性挺有意思，我理解归纳了下，写了一篇学习笔记。</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>line-height 为行高，即两行文字基线之间的距离，</p>
<p>注：<strong>这里行高是两行文字基线之间的距离，并不是指一行文字就没有行高了，可以这么理解：两行的定义决定了一行文字的表现。</strong></p>
<p>什么是基线呢？我们来看下面这张图：<br><img src="/assets/2016-03-16-css-line-height/1.png" alt=""></p>
<p>从图中我们可以得出，从上往下四条线分别叫：顶线，中线，基线，底线。  </p>
<p><strong>所谓的行高是指上下文本行的基线间的垂直距离，即图中两条红线间的垂直距离。</strong></p>
<h2 id="属性值："><a href="#属性值：" class="headerlink" title="属性值："></a>属性值：</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">elem&#123;</span><br><span class="line">	line-height: normal | &lt;number&gt; | &lt;length&gt; | &lt;percent&gt; | inherit</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">默认值：normal，与浏览器有关，且与元素字体相关</span><br><span class="line"></span><br><span class="line">number：line-height: 1.5;  </span><br><span class="line">根据当前元素的 font-size 大小计算</span><br><span class="line"></span><br><span class="line">```css</span><br><span class="line">elem&#123;</span><br><span class="line">	font-size: 20px;</span><br><span class="line">	line-height: 1.5;  //此时行高为 20px * 1.5 = 30px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>length：使用具体的长度值作为行高值。例如: line-height: 20px;</p>
<p>percent: 相对于设置了该 line-height 属性的元素的 font-size 大小计算</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elem&#123;</span><br><span class="line">	font-size:20px;</span><br><span class="line">	line-height: 150%;  //行高为 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>inherit 继承自父元素</p>
<h3 id="Q1-行高默认是继承的，为什么还需要-inherit？"><a href="#Q1-行高默认是继承的，为什么还需要-inherit？" class="headerlink" title="Q1: 行高默认是继承的，为什么还需要 inherit？"></a>Q1: 行高默认是继承的，为什么还需要 inherit？</h3><p>行高虽然本身就是继承的，但诸如 input 等框元素默认行高是 normal，使用 inherit 可以让文本框样式可控性更强。</p>
<h3 id="Q2-元素属性对行高影响"><a href="#Q2-元素属性对行高影响" class="headerlink" title="Q2: 元素属性对行高影响?"></a>Q2: 元素属性对行高影响?</h3><p>行框高度是行内最高的行内框高度，通过 line-height 调整，内容区行高与字体尺寸有关(这个后面会讲到)，padding 不对行高造成影响。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:dashed 1px #000;margin-bottom:30px;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-size:14px;background-color:#999;"</span>&gt;</span>This is a test<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:dashed 1px #000;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-size:14px;padding:20px;background-color:#999;"</span>&gt;</span>This is a test<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实际效果：<br><img src="/assets/2016-03-16-css-line-height/2.png" alt=""></p>
<p>可以看出：padding 对行高不起作用。(因为它们的 span 边框高度相同)</p>
<h3 id="Q3-line-height-1-5-150-1-5em-各有什么区别？"><a href="#Q3-line-height-1-5-150-1-5em-各有什么区别？" class="headerlink" title="Q3: line-height: 1.5, 150%, 1.5em 各有什么区别？"></a>Q3: line-height: 1.5, 150%, 1.5em 各有什么区别？</h3><p>首先如果你在某元素上设置了行高和字体大小，那么其实是没差的，如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">elem&#123;</span><br><span class="line">	font-size: 20px;</span><br><span class="line">	line-height: 1.5 | 150% | 1.5em;   //这里行高都一样，为 30px</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">但是如果应用在元素不同则导致差异:</span><br><span class="line"></span><br><span class="line">* line-height: 1.5 所有可继承的元素根据 font-size 重计算行高</span><br><span class="line">* line-height: 150% / 1.5em 当前元素根据 font-size 计算行高，  然后继承给下面的元素</span><br><span class="line"></span><br><span class="line">来看一段例子：</span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line">&lt;p class="p1"&gt;</span><br><span class="line">    &lt;span&gt;我的 font-size 为60px&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p class="p2"&gt;</span><br><span class="line">    &lt;span&gt;我的 font-size 为60px&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &gt; <span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">60px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.p1</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.p2</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">150%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="/assets/2016-03-16-css-line-height/3.png" alt=""></p>
<p>line-height: 1.5 会继承这个值然后在与元素当前的 font-size 进行计算</p>
<p>而 line-height：150% 或者 1.5em 则是先于父类 font-size 计算大小，然后再继承给子元素</p>
<h2 id="行内框盒子模型"><a href="#行内框盒子模型" class="headerlink" title="行内框盒子模型"></a>行内框盒子模型</h2><p>所有内联元素的样式表现都与行内框盒子模型有关 </p>
<p>行内框模型一共包含着四种盒子</p>
<p>先来看段 html 代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一行普通的文字，这里有个 <span class="tag">&lt;<span class="name">em</span>&gt;</span>em<span class="tag">&lt;/<span class="name">em</span>&gt;</span> 标签.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在这上面普通的文字中，其实就包含着四种盒子：</p>
<ul>
<li>“内容区域” (content area) 是一种围绕文字看不见的盒子。”内容区域” 的大小与 font-size 大小相关;  </li>
</ul>
<p>虽然看不见，但是我们可以简单理解为下面选中的蓝色区域：<br><img src="/assets/2016-03-16-css-line-height/4.png" alt=""></p>
<ul>
<li>“内联盒子” (inline boxes)，”内联盒子” 不会让内容成块显示，而是排成一行，如果外部包含 inline 水平的标签 (span, a, em等)，则属于 “<strong>内联盒子</strong>“，如果是光秃秃的文字，则属于 “匿名内联盒子”;</li>
</ul>
<p><img src="/assets/2016-03-16-css-line-height/5.png" alt=""></p>
<p>从图中我们可以得出，有一个内联盒子 (em 标签以及内部文字) 和两个匿名内联盒子 (em 标签两边的文字)</p>
<ul>
<li>“行框盒子” (line boxes)，每一行就是一个 “行框盒子”，每个 “行框盒子” 有一个个 “内联盒子” (inline boxes) 组成，可以直观理解为下图：</li>
</ul>
<p><img src="/assets/2016-03-16-css-line-height/6.png" alt=""></p>
<ul>
<li>“包含盒子” (containing box)，此盒子由<strong>一行行的 “行框盒子”</strong> (line boxes) 组成：</li>
</ul>
<p><img src="/assets/2016-03-16-css-line-height/7.png" alt=""></p>
<h2 id="line-height-高度机理"><a href="#line-height-高度机理" class="headerlink" title="line-height 高度机理"></a>line-height 高度机理</h2><p><strong>内联元素</strong>的高度是怎么而来的呢？</p>
<p>我们都知道，如果没有给 <strong>内联元素</strong> 一段文字的话，内联元素其实是没有高度的，那么我们是不是可以说内联元素的高度其实是由文字撑开的？</p>
<p>其实并不是这样的，<strong>其实是由 line-height 决定的</strong>，我们可以做个小实验:有两个 span 元素，className 分别为 test1，test2，并添加样式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">span &#123;</span><br><span class="line">	margin: 50px;</span><br><span class="line">&#125;</span><br><span class="line">.test1 &#123;</span><br><span class="line">	font-size: 36px;</span><br><span class="line">	line-height: 0;</span><br><span class="line">	border 1px solid #ccc;</span><br><span class="line">	background: #eee;</span><br><span class="line">&#125;</span><br><span class="line">.test2 &#123;</span><br><span class="line">	font-size: 0;</span><br><span class="line">	line-height: 36px;</span><br><span class="line">	border: 1px solid #ccc;</span><br><span class="line">	background: #eee;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/assets/2016-03-16-css-line-height/8.png" alt=""></p>
<p>从图中我们可以得出，测试一虽然字体很大，但是行高为 0，故盒子内容没有撑开，只剩下边框，而测试虽然字体小到让人看不见，但是由于行高为 36px，撑起了高度。</p>
<p>那么行高又是由什么构成的呢？</p>
<p>它是由内容区域和行间距所组成的，它们之间的关系为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内容区域高度 ＋ 行间距 ＝ 行高</span><br></pre></td></tr></table></figure>
<p>之前我们介绍过内容区域，内容区域高度只与字号以及字体有关，与 line-height 没有任何关系。  </p>
<p>注：<strong>在某些字体 (比如宋体) 下，其内容区域高度等于文字大小值，而有些字体下两者并不相等，总体来说只能说相近</strong></p>
<p>那么行间距又是什么？ 行间距其实就是图中 3 的那部分</p>
<p><img src="/assets/2016-03-16-css-line-height/9.png" alt=""></p>
<p><strong>行间距说白的就是为了调节行高与内容区域高度的关系的一个变量</strong></p>
<p>我们假设字体大小等于内容区域高度，那么在字体大小和行高确定的情况下，行间距作为一个调解值，使之满足刚才说的关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内容区域高度 ＋ 行间距 ＝ 行高</span><br></pre></td></tr></table></figure>
<p>将行间距上下拆分，就有了 “半行间距” 的概念</p>
<p>如果包含盒子 (containing box) 里面有多个不同行高的内联盒子，那么我们可以简单理解为由其内部<strong>最高的行高最高的那个盒子决定</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//注意：这是在没有 height 值设定的情况下</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"line-height: 50px; background: #ccc"</span>&gt;</span></span><br><span class="line">	这是一行普通的文字, 这里有个 <span class="tag">&lt;<span class="name">em</span> <span class="attr">style</span>=<span class="string">"line-height: 80px;"</span>&gt;</span>em<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里实际上 p 元素最终的行高为 80px，尽管 p 元素样式中设置为 50px，但还是 em 内联盒子的高度所撑起。</p>
<p>总结：  </p>
<ol>
<li>行高决定了内联盒子高度</li>
<li>行间距可大可小，保证了高度正好等于行高</li>
<li>在没有 height 值干扰下，元素的高度有内部最高行高的那个盒子决定</li>
</ol>
<p>注意</p>
<h2 id="行高与图片的关系"><a href="#行高与图片的关系" class="headerlink" title="行高与图片的关系"></a>行高与图片的关系</h2><p>首先，行高并不会影响图片的大小，但是其中却也暗藏玄机。</p>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background: black;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里有个 div 盒子背景为黑色，里面放置一张图片，神奇的是图片下面竟多出一条黑线。</p>
<p><img src="/assets/2016-03-16-css-line-height/10.png" alt=""></p>
<p>这段黑线究竟是什么呢？我们可以在 div 中再加入一些文字，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"background: black;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.png"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background: white"</span>&gt;</span>我是一段文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果变成:</p>
<p><img src="/assets/2016-03-16-css-line-height/11.png" alt=""></p>
<p><strong>所以下面的黑线不是由图片引起，而是由图片后的 “隐匿文本节点” 引起</strong></p>
<p><strong>我们可以理解为图片后面存在着一个隐匿的文本节点 (即使图片后面没有文字)，由于文本默认是 baseline 基线对齐，故多出来的部分(黑线)就是基线到底线的距离。</strong></p>
<h3 id="消除图片底部间隙的方法"><a href="#消除图片底部间隙的方法" class="headerlink" title="消除图片底部间隙的方法"></a>消除图片底部间隙的方法</h3><ul>
<li>图片块状化 - 块状元素无基线对齐</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>图片底线对齐</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span>&#123;</span><br><span class="line">	<span class="attribute">vertical-align</span>: bottom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>父元素行高足够小</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">	<span class="attribute">line-height</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="line-height-实际应用："><a href="#line-height-实际应用：" class="headerlink" title="line-height 实际应用："></a>line-height 实际应用：</h2><h3 id="实现图片水平垂直居中"><a href="#实现图片水平垂直居中" class="headerlink" title="实现图片水平垂直居中:"></a>实现图片水平垂直居中:</h3><p>例如： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"line-height: 500px;text-align: center;background: #000;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.png"</span> <span class="attr">style</span>=<span class="string">"vertical-align: middle;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实际效果：</p>
<p><img src="/assets/2016-03-16-css-line-height/12.png" alt=""></p>
<h3 id="实现多行文本垂直居中"><a href="#实现多行文本垂直居中" class="headerlink" title="实现多行文本垂直居中"></a>实现多行文本垂直居中</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:150px;height:100px;line-height:100px;background-color:#ccc;font-size:0;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"display:inline-block;font-size:20px;line-height:1.4em;vertical-align:middle;"</span>&gt;</span></span><br><span class="line">        This is a test.<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        This is a test.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：  </p>
<p><img src="/assets/2016-03-16-css-line-height/13.png" alt=""></p>
<p>关键点: </p>
<ul>
<li>父类 font-size 大小要设为 0，不然会存在垂直偏移</li>
<li>子类 inline-block 化</li>
</ul>
<h3 id="单行文本垂直居中"><a href="#单行文本垂直居中" class="headerlink" title="单行文本垂直居中"></a>单行文本垂直居中</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"line-height:100px;border:dashed 1px #0e0;"</span>&gt;</span> </span><br><span class="line">	This is a test.</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="/assets/2016-03-16-css-line-height/14.png" alt=""></p>
<p>参考链接：</p>
<ul>
<li><a href="http://www.imooc.com/learn/403" target="_blank" rel="external">CSS深入理解之line-height</a></li>
<li><a href="http://www.cnblogs.com/dolphinX/p/3236686.html" target="_blank" rel="external">CSS行高——line-height</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/2016-03-15-css-center/" rel="next" title="CSS - 居中元素">
                <i class="fa fa-chevron-left"></i> CSS - 居中元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/2016-03-17-css-bfc/" rel="prev" title="CSS - 深入理解 BFC">
                CSS - 深入理解 BFC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/2016-03-16-css-line-height/"
           data-title="CSS - 深入理解 line-height 属性" data-url="http://yoursite.com/2016/03/16/2016-03-16-css-line-height/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar-lindz.jpg"
               alt="Lindz" />
          <p class="site-author-name" itemprop="name">Lindz</p>
          <p class="site-description motion-element" itemprop="description">Web Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happylindz" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1872823177?is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-dong-zhou-65" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lindongzhou95@gmail.com" target="_blank">
                  
                    <i class="fa fa-email"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性值："><span class="nav-number">2.</span> <span class="nav-text">属性值：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-行高默认是继承的，为什么还需要-inherit？"><span class="nav-number">2.1.</span> <span class="nav-text">Q1: 行高默认是继承的，为什么还需要 inherit？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-元素属性对行高影响"><span class="nav-number">2.2.</span> <span class="nav-text">Q2: 元素属性对行高影响?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-line-height-1-5-150-1-5em-各有什么区别？"><span class="nav-number">2.3.</span> <span class="nav-text">Q3: line-height: 1.5, 150%, 1.5em 各有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内框盒子模型"><span class="nav-number">3.</span> <span class="nav-text">行内框盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-高度机理"><span class="nav-number">4.</span> <span class="nav-text">line-height 高度机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行高与图片的关系"><span class="nav-number">5.</span> <span class="nav-text">行高与图片的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消除图片底部间隙的方法"><span class="nav-number">5.1.</span> <span class="nav-text">消除图片底部间隙的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-height-实际应用："><span class="nav-number">6.</span> <span class="nav-text">line-height 实际应用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现图片水平垂直居中"><span class="nav-number">6.1.</span> <span class="nav-text">实现图片水平垂直居中:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现多行文本垂直居中"><span class="nav-number">6.2.</span> <span class="nav-text">实现多行文本垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行文本垂直居中"><span class="nav-number">6.3.</span> <span class="nav-text">单行文本垂直居中</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lindz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"happylindz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
